spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.web.pageable.max-page-size=10

openai.model=gpt-3.5-turbo
openai.api.key=
openai.api.url=